[tox]
envlist = py{35,36,37,38}-{fmt,ubus}
skip_missing_interpreters = True

[testenv]
recreate = True

deps=
    fmt: black

commands=
    fmt:  {envpython} -m black ./ {posargs}
    ubus: {envpython} examples/ubus/ubus_test.py examples/ubus/ubus.vcd
